PROJECT_NAME="Auth Server"
DOMAIN_NAME=auth.theandru.ru
DOMAIN_URL=

SQLALCHEMY_DATABASE_URI=sqlite+aiosqlite:///auth.db
SECRET_KEY=381fe4a2683cd0eee27cd66bfe1e5b02142ab7ee64d4f1ccbf1011e7358b005e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_MINUTES=1440
KEYS_LENGTH=40
OTP_EXPIRE_SECONDS=300

EMAILS_ENABLED=FALSE
EMAILS_SMTP_PORT=465
EMAILS_SMTP_SERVER=smtp.gmail.com
EMAILS_SMTP_USER=
EMAILS_SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME="Auth Server"

USERS_USERNAME_MIN_LENGTH=3
USERS_USERNAME_MAX_LENGTH=32

USERS_PASSWORD_MIN_LENGTH=8
USERS_PASSWORD_MAX_LENGTH=32

EMAIL_RESET_TOKEN_EXPIRE_HOURS=24
EMAIL_VERIFICATION_TOKEN_EXPIRE_HOURS=48

REDIS_URL=redis://redis:6379/

MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017/
MONGO_DATABASE_NAME=auth_server
